<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MATHEUS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser.
      </p>
    <![endif]-->
    <!-- BANNER IMAGE -->
    <div class="banner-img">
      <img src="./images/Banner.png" alt="Banner" />
    </div>
    <div class="banner-mobile-img">
      <img src="./images/banner_mobile.png" alt="Banner" />
    </div>
    <!-- MENU MOBILE -->
    <div class="breadcrumb">
      <a href="#">Home </a>
      <p>></p>
      <a href="#idiomas"> Univale idiomas</a>
    </div>
    <div class="mobile-menu">
      <p class="mobile-toggle">
        MENU
        <i class="fas fa-chevron-down arrow-img rotate-reset"></i>
      </p>
      <ul class="mobile">
        <li class="title">
          <p class="itajai">Itajaí</p>
          <ul class="sub-menu">
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Regular</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Kids</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Teenagers</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Vacation Club</a>
            </li>
            <li class="menu-item"><a class="menu-items" href="#">Alemão</a></li>
            <li class="menu-item">
              <a class="menu-items" href="#">Espanhol</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Francês</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Italiano</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Mandarim</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
            </li>
          </ul>
        </li>
        <li class="title">
          <p class="itajai">Balneário Camboriú</p>
          <ul class="sub-menu">
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Regular</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Kids</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Teenagers</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Vacation Club</a>
            </li>
            <li class="menu-item"><a class="menu-items" href="#">Alemão</a></li>
            <li class="menu-item">
              <a class="menu-items" href="#">Espanhol</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Francês</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Italiano</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Mandarim</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
            </li>
          </ul>
        </li>
        <li class="title">
          <p class="itajai">Florianópolis</p>
          <ul class="sub-menu">
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Regular</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Kids</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Teenagers</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Inglês Vacation Club</a>
            </li>
            <li class="menu-item"><a class="menu-items" href="#">Alemão</a></li>
            <li class="menu-item">
              <a class="menu-items" href="#">Espanhol</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Francês</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Italiano</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Mandarim</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
            </li>
          </ul>
        </li>
        <li class="title">
          <p class="itajai">Inglês Online</p>
          <ul class="sub-menu">
            <li class="menu-item">
              <a class="menu-items" href="#">Cursos - Inglês</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#"
                >Cursos de Inglês para<br />
                Áreas Específicas</a
              >
            </li>
          </ul>
        </li>
        <li class="title">
          <p class="itajai">Bolsas e Testes</p>
          <ul class="sub-menu">
            <li class="menu-item"><a class="menu-items" href="#">Bolsas</a></li>
            <li class="menu-item">
              <a class="menu-items" href="#">Testes de Nivelamento</a>
            </li>
            <li class="menu-item"><a class="menu-items" href="#">TOEFL</a></li>
            <li class="menu-item">
              <a class="menu-items" href="#">DET - Duolingo English Test</a>
            </li>
          </ul>
        </li>
        <li class="title">
          <p class="itajai">Links Úteis</p>
          <ul class="sub-menu">
            <li class="menu-item">
              <a class="menu-items" href="#">Editais</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Editais de Proficiência</a>
            </li>
            <li class="menu-item">
              <a class="menu-items" href="#">Tradução / Revisão</a>
            </li>
          </ul>
        </li>
        <li class="title">
          <p class="itajai">Contatos</p>
          <ul class="sub-menu">
            <li class="menu-item">
              <div>
                <p class="contato-title-mb">Itajaí</p>
                <p><i class="fas fa-envelope"></i> idiomas@inuvali.com.br</p>
                <p>
                  <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
                </p>
                <p class="menu-item-hour">
                  Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                </p>
              </div>
            </li>
            <li class="menu-item">
              <div>
                <p class="contato-title-mb">Balneátio Camboriú</p>
                <p><i class="fas fa-envelope"></i> idiomas@inuvali.com.br</p>
                <p>
                  <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
                </p>
                <p class="menu-item-hour">
                  Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                </p>
              </div>
            </li>
            <li class="menu-item">
              <div>
                <p class="contato-title-mb">Florianópolis</p>
                <p><i class="fas fa-envelope"></i> idiomas@inuvali.com.br</p>
                <p>
                  <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
                </p>
                <p class="menu-item-hour">
                  Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                </p>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- MENU -->
    <div id="tabs_container">
      <ul id="tabs" class="tabs home-banner__menu">
        <li class="home-banner__menu-title">
          <a class="tab" href="#" rel="#tab1">ITAJAÍ</a>
        </li>
        <li class="home-banner__menu-title">
          <a rel="#tab2" href="#" class="tab">BALNEÁRIO CAMBORIÚ</a>
        </li>
        <li class="home-banner__menu-title">
          <a rel="#tab3" href="#" class="tab">FLORIANÓPOLIS</a>
        </li>
        <li class="home-banner__menu-title">
          <a href="#">INGLÊS ONLINE</a>
        </li>
      </ul>
      <!-- MENU CONTENT -->
      <div id="content" class="tab_contents_container">
        <div class="tab_contents" id="tab1">
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Regular</p>
          </section>
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Kids</p>
          </section>
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Teenagers</p>
          </section>
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Vacation Club</p>
          </section>
          <section>
            <img src="./images/idioma_alemao.png" alt="Inglês Regular" />
            <p>Alemão</p>
          </section>
          <section>
            <img src="./images/idioma_espanhol.png" alt="Inglês Regular" />
            <p>Espanhol</p>
          </section>
          <section>
            <img src="./images/idioma_frances.png" alt="Inglês Regular" />
            <p>Francês</p>
          </section>
          <section>
            <img src="./images/idioma_italiano.png" alt="Inglês Regular" />
            <p>Italiano</p>
          </section>
          <section>
            <img src="./images/idioma_mandarim.png" alt="Inglês Regular" />
            <p>Mandarim</p>
          </section>
          <section>
            <img src="./images/idioma_portugues-br.png" alt="Inglês Regular" />
            <p>Português para Estrangeiros</p>
          </section>
        </div>
        <div class="tab_contents" id="tab2">
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Regular 2</p>
          </section>
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Kids</p>
          </section>
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Teenagers</p>
          </section>
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Vacation Club</p>
          </section>
          <section>
            <img src="./images/idioma_alemao.png" alt="Inglês Regular" />
            <p>Alemão</p>
          </section>
          <section>
            <img src="./images/idioma_espanhol.png" alt="Inglês Regular" />
            <p>Espanhol</p>
          </section>
          <section>
            <img src="./images/idioma_frances.png" alt="Inglês Regular" />
            <p>Francês</p>
          </section>
          <section>
            <img src="./images/idioma_italiano.png" alt="Inglês Regular" />
            <p>Italiano</p>
          </section>
          <!-- <section>
          <img src="./images/idioma_mandarim.png" alt="Inglês Regular" />
          <p>Mandarim</p>
        </section> -->
          <section>
            <img src="./images/idioma_portugues-br.png" alt="Inglês Regular" />
            <p>Português para Estrangeiros</p>
          </section>
        </div>
        <div class="tab_contents" id="tab3">
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Regular</p>
          </section>
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Kids</p>
          </section>
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Teenagers</p>
          </section>
          <section>
            <img src="./images/idioma_ingles.png" alt="Inglês Regular" />
            <p>Inglês Vacation Club</p>
          </section>
          <section>
            <img src="./images/idioma_alemao.png" alt="Inglês Regular" />
            <p>Alemão</p>
          </section>
          <section>
            <img src="./images/idioma_espanhol.png" alt="Inglês Regular" />
            <p>Espanhol</p>
          </section>
          <!-- <section>
          <img src="./images/idioma_frances.png" alt="Inglês Regular" />
          <p>Francês</p>
        </section> -->
          <section>
            <img src="./images/idioma_italiano.png" alt="Inglês Regular" />
            <p>Italiano</p>
          </section>
          <section>
            <img src="./images/idioma_mandarim.png" alt="Inglês Regular" />
            <p>Mandarim</p>
          </section>
          <section>
            <img src="./images/idioma_portugues-br.png" alt="Inglês Regular" />
            <p>Português para Estrangeiros</p>
          </section>
        </div>
      </div>
    </div>
    <!-- CONTENT -->
    <div class="home-content">
      <div class="home-content__textone">
        <p class="home-content__titleone textOne__one">
          Na Univali Idiomas o aluno exercita quatro habilidades:
          <b
            >leitura, escrita, conversação e gramática através da abordagem
            comunicativa.</b
          >
        </p>
        <p class="home-content__text textOne__two">
          Os professores avaliam e consideram as individualidades de cada aluno
          e o decorrer das aulas se dá de acordo com o perfil da turma para que
          a aprendizagem do idioma se torne mais fluida e dinâmica.
        </p>
      </div>
      <div class="home-content-imgRight">
        <img src="images/foto1.jpg" alt="right image content" />
      </div>
      <div class="home-content__texttwo">
        <p class="home-content__text textTwo__title">
          <b>Vantagens</b>
        </p>
        <p class="home-content__text textTwo__text">
          • 100% dos professores nativos e professores com vivência
          internacional;<br />
          • Certificação avançada que possibilita a opção de docência em
          idiomas;<br />
          • Turmas: kids, teens e adultos e colônia de férias em inglês;<br />
          • Aula por níveis de proficiência;<br />
          • Horários flexíveis;<br />
          • Cursos em company;<br />
          • Descontos especiais para acadêmicos, alumni e para funcionários e
          professores (e seus dependentes).
        </p>
      </div>
      <div class="home-content-imgLeft">
        <img src="images/foto2.jpg" alt="left image content" />
      </div>
    </div>
    <!-- CONTENT BAND -->
    <div class="home-content-band">
      <div class="home-content-band__item">
        <img src="images/Grupo 209.png" alt="item one" />
        <p class="home-content-title">Editais</p>
      </div>
      <div class="home-content-band__item">
        <img src="images/Grupo 208.png" alt="item two" />
        <p class="home-content-title">Exame de Proficiência</p>
      </div>
      <div class="home-content-band__item">
        <img src="images/Grupo 207.png" alt="item three" />
        <p class="home-content-title">Tradução/Revisão</p>
      </div>
    </div>
    <!-- OWL CARROUSEL -->
    <div class="home-carousel">
      <div class="owl-carousel this-carousel">
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

    <script src="script/index.js"></script>
  </body>
</html>
