<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MATHEUS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser.
      </p>
    <![endif]-->

    <!-- BANNER TOP -->
    <div class="banner-top">
      <div class="banner-top__textblock">
        <p class="banner-top__title">Inglês Online</p>
        <p class="banner-top__text">
          Aprender inglês em qualquer lugar e na hora que você quiser!
        </p>
        <ul class="banner-top__text banner-top__list">
          Gratuito para:
          <li class="banner-top__text"><p>Alunos de graduação</p></li>
          <li class="banner-top__text"><p>Professores</p></li>
          <li class="banner-top__text"><p>Fucionários</p></li>
        </ul>
        <p class="banner-top__text-small">
          R$ 50 por um pacote semestral para:
        </p>
        <p class="banner-top__text-small">
          Alunos do CAU, da Pós-graduação e alumni(egressos)
        </p>
      </div>
      <div class="banner-top__img">
        <img src="images/foto3.jpg" alt="image top banner" />
      </div>
    </div>
    <!-- PAGE CONTENT -->
    <div class="page-content">
      <!-- CONTENT -->
      <div class="home-content">
        <!-- MOBILE BREADCRUM -->
        <div class="home-mobile-breadcrum">
          <a href="#">Home ></a>
          <a href="#">Univali Idiomas</a>
        </div>
        <div class="mobile-menu">
          <p class="mobile-toggle">
            MENU
            <i class="fas fa-chevron-down arrow-img rotate-reset"></i>
          </p>
          <ul class="mobile">
            <li class="title">
              <p class="itajai">Itajaí</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Regular</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Kids</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Teenagers</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Vacation Club</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Alemão</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Espanhol</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Francês</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Italiano</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Mandarim</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Balneário Camboriú</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Regular</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Kids</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Teenagers</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Vacation Club</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Alemão</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Espanhol</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Francês</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Italiano</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Mandarim</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Florianópolis</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Regular</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Kids</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Teenagers</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Vacation Club</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Alemão</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Espanhol</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Francês</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Italiano</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Mandarim</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Inglês Online</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Cursos - Inglês</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#"
                    >Cursos de Inglês para<br />
                    Áreas Específicas</a
                  >
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Bolsas e Testes</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Bolsas</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Testes de Nivelamento</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">TOEFL</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">DET - Duolingo English Test</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Links Úteis</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Editais</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Editais de Proficiência</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Tradução / Revisão</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Contatos</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <div>
                    <p class="contato-title-mb">Itajaí</p>
                    <p>
                      <i class="fas fa-envelope"></i> idiomas@inuvali.com.br
                    </p>
                    <p>
                      <i class="fas fa-phone"></i> (47) 3341-7574 | (47)
                      3341-4239
                    </p>
                    <p class="menu-item-hour">
                      Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                    </p>
                  </div>
                </li>
                <li class="menu-item">
                  <div>
                    <p class="contato-title-mb">Balneátio Camboriú</p>
                    <p>
                      <i class="fas fa-envelope"></i> idiomas@inuvali.com.br
                    </p>
                    <p>
                      <i class="fas fa-phone"></i> (47) 3341-7574 | (47)
                      3341-4239
                    </p>
                    <p class="menu-item-hour">
                      Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                    </p>
                  </div>
                </li>
                <li class="menu-item">
                  <div>
                    <p class="contato-title-mb">Florianópolis</p>
                    <p>
                      <i class="fas fa-envelope"></i> idiomas@inuvali.com.br
                    </p>
                    <p>
                      <i class="fas fa-phone"></i> (47) 3341-7574 | (47)
                      3341-4239
                    </p>
                    <p class="menu-item-hour">
                      Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                    </p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- MOBILE CONTENT -->
        <div class="home-menu-mobile-content">
          <p class="home-menu-mobile__link">Inglês Online</p>
          <p class="banner-top__text">
            Aprender inglês em qualquer lugar e na hora que você quiser!
          </p>
          <ul class="banner-top__text banner-top__list">
            Gratuito para:
            <li class="banner-top__text"><p>Alunos de graduação</p></li>
            <li class="banner-top__text"><p>Professores</p></li>
            <li class="banner-top__text"><p>Fucionários</p></li>
          </ul>
          <p class="banner-top__text-small">
            R$ 50 por um pacote semestral para:
          </p>
          <p class="banner-top__text-small">
            Alunos do CAU, da Pós-graduação e alumni(egressos)
          </p>
        </div>
        <!-- BODY CONTENT -->
        <div class="body-content">
          <div class="cards-cursos">
            <p class="cards-cursos__title">Cursos</p>
            <div class="cards-cursos__cardOne">
              <p class="card-title">Inglês para iniciantes</p>
              <p class="card-text">
                Este curso ajudará você a aumentar o seu vocabulário e fluência,
                abordando as várias diferentes...<a href="#">Saiba mais</a>
              </p>
              <a class="card-buttton" href="#">Matricule-se</a>
            </div>
          </div>
          <div class="cards-cursosEspecificos">
            <p class="cards-cursos__title">Cursos Específicos</p>
            <div class="cards-cursos__card">
              <p class="card-title">Inglês para iniciantes</p>
              <p class="card-subtitle">
                Escola de Artes, Comunicação e Hospitalidade
              </p>
              <p class="card-text">
                Este curso ajudará você a aumentar o seu...<a href="#"
                  >Saiba mais</a
                >
              </p>
              <a class="card-buttton" href="#">Matricule-se</a>
            </div>
          </div>
        </div>
        <p class="title-menutabs-mobile">Cursos de Inglês - Gerais</p>
        <div class="mobile-tabsmenu">
          <ul class="mobile-tabsmenu__ul">
            <li class="mobile-tabsmenu__li">
              <p class="mobile-tabsmenu__title">
                Básico 01
                <i
                  class="fas fa-chevron-down arrow-img-two rotate-reset-two"
                ></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Básico 02
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                  <li>
                      <p class="submenu-title">Negócios 01</p>
                      <p class="submenu-subtitle">Escola de Negócios</p>
                      <p class="submenu-text">
                        Este é um curso introdutório de nível básico completo para
                        profissionais de Business com 10 unidades. Cada unidade tem
                        4 vídeos com diferentes temas. No final do curso, é esperado
                        que você aprenda os seguintes tópicos:
                      </p>
                      <ul class="submenu-ul">
                        <li class="submenu-li">Conhecendo pessoas</li>
                        <li class="submenu-li">Socialização</li>
                        <li class="submenu-li">Telefonando</li>
                        <li class="submenu-li">Conversa de viagem</li>
                        <li class="submenu-li">Prática de apresentação</li>
                      </ul>
                      <a class="card-buttton" href="">Matricule-se</a>
                    </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Pré-Intermediário 01
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Pré-Intermediário 02
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Intermediário 01
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Intermediário 02
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Avançado 01
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title--noborder">
                Avançado 02
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <p class="title-menutabs-mobile">Cursos de Inglês para Áreas Específicas</p>
        <div class="mobile-tabsmenu">
          <ul class="mobile-tabsmenu__ul">
            <li class="mobile-tabsmenu__li">
              <p class="mobile-tabsmenu__title">
                Básico 01
                <i
                  class="fas fa-chevron-down arrow-img-two rotate-reset-two"
                ></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Básico 02
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                  <li>
                      <p class="submenu-title">Negócios 01</p>
                      <p class="submenu-subtitle">Escola de Negócios</p>
                      <p class="submenu-text">
                        Este é um curso introdutório de nível básico completo para
                        profissionais de Business com 10 unidades. Cada unidade tem
                        4 vídeos com diferentes temas. No final do curso, é esperado
                        que você aprenda os seguintes tópicos:
                      </p>
                      <ul class="submenu-ul">
                        <li class="submenu-li">Conhecendo pessoas</li>
                        <li class="submenu-li">Socialização</li>
                        <li class="submenu-li">Telefonando</li>
                        <li class="submenu-li">Conversa de viagem</li>
                        <li class="submenu-li">Prática de apresentação</li>
                      </ul>
                      <a class="card-buttton" href="">Matricule-se</a>
                    </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Pré-Intermediário 01
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Pré-Intermediário 02
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Intermediário 01
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Intermediário 02
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title">
                Avançado 01
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
              <p class="mobile-tabsmenu__title--noborder">
                Avançado 02
                <i class="fas fa-chevron-down arrow-img-two rotate-reset"></i>
              </p>
              <ul class="mobile-tabsmenu__submenu">
                <li>
                  <p class="submenu-title">Negócios 01</p>
                  <p class="submenu-subtitle">Escola de Negócios</p>
                  <p class="submenu-text">
                    Este é um curso introdutório de nível básico completo para
                    profissionais de Business com 10 unidades. Cada unidade tem
                    4 vídeos com diferentes temas. No final do curso, é esperado
                    que você aprenda os seguintes tópicos:
                  </p>
                  <ul class="submenu-ul">
                    <li class="submenu-li">Conhecendo pessoas</li>
                    <li class="submenu-li">Socialização</li>
                    <li class="submenu-li">Telefonando</li>
                    <li class="submenu-li">Conversa de viagem</li>
                    <li class="submenu-li">Prática de apresentação</li>
                  </ul>
                  <a class="card-buttton" href="">Matricule-se</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- OWL CARROUSEL -->
    <div class="home-carousel">
      <div class="owl-carousel this-carousel">
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

    <script src="script/index.js"></script>
  </body>
</html>
