<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MATHEUS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser.
      </p>
    <![endif]-->

    <!-- PAGE CONTENT -->
    <div class="page-content">
      <!-- CONTENT -->
      <div class="home-content">
        <!-- MOBILE BREADCRUM -->
        <div class="home-mobile-breadcrum">
          <a href="#">Home ></a>
          <a href="#">Univali Idiomas</a>
        </div>
        <div class="mobile-menu">
            <p class="mobile-toggle">
              MENU
              <i class="fas fa-chevron-down arrow-img rotate-reset"></i>
            </p>
            <ul class="mobile">
              <li class="title">
                <p class="itajai">Itajaí</p>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Regular</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Kids</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Teenagers</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Vacation Club</a>
                  </li>
                  <li class="menu-item"><a class="menu-items" href="#">Alemão</a></li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Espanhol</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Francês</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Italiano</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Mandarim</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
                  </li>
                </ul>
              </li>
              <li class="title">
                <p class="itajai">Balneário Camboriú</p>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Regular</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Kids</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Teenagers</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Vacation Club</a>
                  </li>
                  <li class="menu-item"><a class="menu-items" href="#">Alemão</a></li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Espanhol</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Francês</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Italiano</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Mandarim</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
                  </li>
                </ul>
              </li>
              <li class="title">
                <p class="itajai">Florianópolis</p>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Regular</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Kids</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Teenagers</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Inglês Vacation Club</a>
                  </li>
                  <li class="menu-item"><a class="menu-items" href="#">Alemão</a></li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Espanhol</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Francês</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Italiano</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Mandarim</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
                  </li>
                </ul>
              </li>
              <li class="title">
                <p class="itajai">Inglês Online</p>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a class="menu-items" href="#">Cursos - Inglês</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#"
                      >Cursos de Inglês para<br />
                      Áreas Específicas</a
                    >
                  </li>
                </ul>
              </li>
              <li class="title">
                <p class="itajai">Bolsas e Testes</p>
                <ul class="sub-menu">
                  <li class="menu-item"><a class="menu-items" href="#">Bolsas</a></li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Testes de Nivelamento</a>
                  </li>
                  <li class="menu-item"><a class="menu-items" href="#">TOEFL</a></li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">DET - Duolingo English Test</a>
                  </li>
                </ul>
              </li>
              <li class="title">
                <p class="itajai">Links Úteis</p>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a class="menu-items" href="#">Editais</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Editais de Proficiência</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-items" href="#">Tradução / Revisão</a>
                  </li>
                </ul>
              </li>
              <li class="title">
                <p class="itajai">Contatos</p>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <div>
                      <p class="contato-title-mb">Itajaí</p>
                      <p><i class="fas fa-envelope"></i> idiomas@inuvali.com.br</p>
                      <p>
                        <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
                      </p>
                      <p class="menu-item-hour">
                        Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                      </p>
                    </div>
                  </li>
                  <li class="menu-item">
                    <div>
                      <p class="contato-title-mb">Balneátio Camboriú</p>
                      <p><i class="fas fa-envelope"></i> idiomas@inuvali.com.br</p>
                      <p>
                        <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
                      </p>
                      <p class="menu-item-hour">
                        Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                      </p>
                    </div>
                  </li>
                  <li class="menu-item">
                    <div>
                      <p class="contato-title-mb">Florianópolis</p>
                      <p><i class="fas fa-envelope"></i> idiomas@inuvali.com.br</p>
                      <p>
                        <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
                      </p>
                      <p class="menu-item-hour">
                        Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                      </p>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
        </div>
        <!-- MOBILE CONTENT -->
        <div class="home-menu-mobile-content">
          <p class="home-menu-mobile__link">Inglês Regular</p>
          <P class="home-menu-mobile__title">Itajaí</P>
        </div>
        <!-- STATIC CONTENT -->
        <p class="home-content__title">Material Didatico</p>
        <p class="home-content__text">
          O material utilizado é o English File da Oxford e conta com exercícios
          interativos, textos e tópicos que instigam os alunos a falarem inglês.
          Ele abrange todas as habilidades da língua e conta com um suporte
          midiático. Os recursos de mídia incluem: iTutor e iChecker para que o
          aluno possa rever todo conteúdo trabalhado em sala de aula, realizar
          exercícios extras e assistir vídeos relacionados ao conteúdo
          trabalhado.
        </p>
        <p class="home-content__titleOne">Agenda de Aulas</p>
        <p class="home-content__text">
          Confira abaixo as opções de horários, nossos preços e possibilidades
          de parcelamento.
        </p>
        <!-- MENUTABS -->
        <ul id="tabs">
          <li>
            <a href="#tab1">
              <p>Fundamental A</p>
              <p>Nivel 1</p>
            </a>
          </li>
          <li>
            <a href="#tab2">
              <p>Fundamental B</p>
              <p>Nivel 2</p>
            </a>
          </li>
          <li>
            <a href="#tab3">
              <p>Intermediário A</p>
              <p>Nivel 1</p>
            </a>
          </li>
          <li>
            <a href="#tab4">
              <p>Intermediário B</p>
              <p>Nivel 2</p>
            </a>
          </li>
          <li>
            <a href="#tab5">
              <p>Avançado A</p>
              <p>Nivel 1</p>
            </a>
          </li>
          <li>
            <a href="#tab6">
              <p>Avançado B</p>
              <p>Nivel 2</p>
            </a>
          </li>
        </ul>
        <!-- TABS -->
        <div id="content">
          <section id="tab1">
            <p class="tabs-title">FUNDAMENTAL A</p>
            <div class="tabs-display-cards">
              <div class="tabs-card">
                <p class="tabs-class">CLASSE 1</p>
                <p class="tabs-week">Seg., Qua. e Sex.</p>
                <hr />
                <p class="tabs-hour"><i class="far fa-clock"></i> 12:20 às 13:20</p>
                <p class="tabs-date"><i class="far fa-calendar-alt"></i> 04/02 a 08/05</p>
                <hr />
                <p class="tabs-text">A partir de</p>
                <p class="tabs-price">R$ 204,00<b> / mês</b></p>
                <a class="tabs-button" href="#">MATRICULE-SE</a>
                <p class="tabs-info modal-toggle">Formas de pagamento</p>
                <div class="tabs-info__modal">
                  <div class="tabs-info__modal-overlay">
                    <div class="tabs-info__modal-transition">
                      <p class="modal-close modal-toggle">X</p>
                      <p class="modal-title__one">Formas de Pagamento</p>
                      <p class="modal-text__list">
                        - Valores referentes a pagamento no boleto
                      </p>
                      <p class="modal-text__list">
                        - Pagamento no cartão de crédito em até 12 vezes
                      </p>
                      <p class="modal-title__two">Inglês Fundamental</p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-incash">À vista: R$ 1.224,00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="tab2">
            <p class="tabs-title">FUNDAMENTAL B</p>
            <div class="tabs-display-cards">
              <div class="tabs-card">
                <p class="tabs-class">CLASSE 1</p>
                <p class="tabs-week">Seg., Qua. e Sex.</p>
                <hr />
                <p class="tabs-hour">12:20 às 13:20</p>
                <p class="tabs-date">04/02 a 08/05</p>
                <hr />
                <p class="tabs-text">A partir de</p>
                <p class="tabs-price">R$ 204,00<b> / mês</b></p>
                <a class="tabs-button" href="#">MATRICULE-SE</a>
                <p class="tabs-info">Formas de pagamento</p>
                <div class="tabs-info__modal">
                  <div class="tabs-info__modal-overlay">
                    <div class="tabs-info__modal-transition">
                      <p class="modal-close modal-toggle">X</p>
                      <p class="modal-title__one">Formas de Pagamento</p>
                      <p class="modal-text__list">
                        - Valores referentes a pagamento no boleto
                      </p>
                      <p class="modal-text__list">
                        - Pagamento no cartão de crédito em até 12 vezes
                      </p>
                      <p class="modal-title__two">Inglês Fundamental</p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-incash">À vista: R$ 1.224,00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="tab3">
            <p class="tabs-title">INTERMEDIÁRIO A</p>
            <div class="tabs-display-cards">
              <div class="tabs-card">
                <p class="tabs-class">CLASSE 1</p>
                <p class="tabs-week">Seg., Qua. e Sex.</p>
                <hr />
                <p class="tabs-hour">12:20 às 13:20</p>
                <p class="tabs-date">04/02 a 08/05</p>
                <hr />
                <p class="tabs-text">A partir de</p>
                <p class="tabs-price">R$ 204,00<b> / mês</b></p>
                <a class="tabs-button" href="#">MATRICULE-SE</a>
                <p class="tabs-info">Formas de pagamento</p>
                <div class="tabs-info__modal">
                  <div class="tabs-info__modal-overlay">
                    <div class="tabs-info__modal-transition">
                      <p class="modal-close modal-toggle">X</p>
                      <p class="modal-title__one">Formas de Pagamento</p>
                      <p class="modal-text__list">
                        - Valores referentes a pagamento no boleto
                      </p>
                      <p class="modal-text__list">
                        - Pagamento no cartão de crédito em até 12 vezes
                      </p>
                      <p class="modal-title__two">Inglês Fundamental</p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-incash">À vista: R$ 1.224,00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="tab4">
            <p class="tabs-title">INTERMEDIÁRIO B</p>
            <div class="tabs-display-cards">
              <div class="tabs-card">
                <p class="tabs-class">CLASSE 1</p>
                <p class="tabs-week">Seg., Qua. e Sex.</p>
                <hr />
                <p class="tabs-hour">12:20 às 13:20</p>
                <p class="tabs-date">04/02 a 08/05</p>
                <hr />
                <p class="tabs-text">A partir de</p>
                <p class="tabs-price">R$ 204,00<b> / mês</b></p>
                <a class="tabs-button" href="#">MATRICULE-SE</a>
                <p class="tabs-info">Formas de pagamento</p>
                <div class="tabs-info__modal">
                  <div class="tabs-info__modal-overlay">
                    <div class="tabs-info__modal-transition">
                      <p class="modal-close modal-toggle">X</p>
                      <p class="modal-title__one">Formas de Pagamento</p>
                      <p class="modal-text__list">
                        - Valores referentes a pagamento no boleto
                      </p>
                      <p class="modal-text__list">
                        - Pagamento no cartão de crédito em até 12 vezes
                      </p>
                      <p class="modal-title__two">Inglês Fundamental</p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-incash">À vista: R$ 1.224,00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="tab5">
            <p class="tabs-title">AVANÇADO A</p>
            <div class="tabs-display-cards">
              <div class="tabs-card">
                <p class="tabs-class">CLASSE 1</p>
                <p class="tabs-week">Seg., Qua. e Sex.</p>
                <hr />
                <p class="tabs-hour">12:20 às 13:20</p>
                <p class="tabs-date">04/02 a 08/05</p>
                <hr />
                <p class="tabs-text">A partir de</p>
                <p class="tabs-price">R$ 204,00<b> / mês</b></p>
                <a class="tabs-button" href="#">MATRICULE-SE</a>
                <p class="tabs-info">Formas de pagamento</p>
                <div class="tabs-info__modal">
                  <div class="tabs-info__modal-overlay">
                    <div class="tabs-info__modal-transition">
                      <p class="modal-close modal-toggle">X</p>
                      <p class="modal-title__one">Formas de Pagamento</p>
                      <p class="modal-text__list">
                        - Valores referentes a pagamento no boleto
                      </p>
                      <p class="modal-text__list">
                        - Pagamento no cartão de crédito em até 12 vezes
                      </p>
                      <p class="modal-title__two">Inglês Fundamental</p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-incash">À vista: R$ 1.224,00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="tab6">
            <p class="tabs-title">AVANÇADO B</p>
            <div class="tabs-display-cards">
              <div class="tabs-card">
                <p class="tabs-class">CLASSE 1</p>
                <p class="tabs-week">Seg., Qua. e Sex.</p>
                <hr />
                <p class="tabs-hour">12:20 às 13:20</p>
                <p class="tabs-date">04/02 a 08/05</p>
                <hr />
                <p class="tabs-text">A partir de</p>
                <p class="tabs-price">R$ 204,00<b> / mês</b></p>
                <a class="tabs-button" href="#">MATRICULE-SE</a>
                <p class="tabs-info">Formas de pagamento</p>
                <div class="tabs-info__modal">
                  <div class="tabs-info__modal-overlay">
                    <div class="tabs-info__modal-transition">
                      <p class="modal-close modal-toggle">X</p>
                      <p class="modal-title__one">Formas de Pagamento</p>
                      <p class="modal-text__list">
                        - Valores referentes a pagamento no boleto
                      </p>
                      <p class="modal-text__list">
                        - Pagamento no cartão de crédito em até 12 vezes
                      </p>
                      <p class="modal-title__two">Inglês Fundamental</p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-parcel">
                        Parcelamento 1+5: R$204,00(sem juros)
                      </p>
                      <p class="modal-incash">À vista: R$ 1.224,00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- NAVBAR SIDEMENU -->
      <div class="home-content__nav">
        <p class="home-content__nav-title">Inglês Regular</p>
        <div class="home-content__nav-links">
          <p class="home-content__nav-link-title"><a href="#">Bolsas</a></p>
          <p class="home-content__nav-link-title">
            <a href="#">Teste de Nivelamento</a>
          </p>
          <p class="home-content__nav-link-title"><a href="#">TOEFL</a></p>
          <p class="home-content__nav-link-title">
            <a href="#">
              DET - Duolingo English Test
            </a>
          </p>
        </div>
      </div>
    </div>
    <!-- OWL CARROUSEL -->
    <div class="home-carousel">
      <div class="owl-carousel this-carousel">
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

    <script src="script/index.js"></script>
  </body>
</html>
