<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MATHEUS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser.
      </p>
    <![endif]-->
    <!-- PAGE CONTENT -->
    <div class="page-content">
      <!-- CONTENT -->
      <div class="home-content">
        <!-- MOBILE BREADCRUM -->
        <div class="home-mobile-breadcrum">
          <a href="#">Home ></a>
          <a href="#">Univali Idiomas</a>
        </div>
        <div class="mobile-menu">
          <p class="mobile-toggle">
            MENU
            <i class="fas fa-chevron-down arrow-img rotate-reset"></i>
          </p>
          <ul class="mobile">
            <li class="title">
              <p class="itajai">Itajaí</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Regular</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Kids</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Teenagers</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Vacation Club</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Alemão</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Espanhol</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Francês</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Italiano</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Mandarim</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Balneário Camboriú</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Regular</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Kids</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Teenagers</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Vacation Club</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Alemão</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Espanhol</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Francês</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Italiano</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Mandarim</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Florianópolis</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Regular</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Kids</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Teenagers</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Inglês Vacation Club</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Alemão</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Espanhol</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Francês</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Italiano</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Mandarim</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Protuguês para Estrangeiros</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Inglês Online</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Cursos - Inglês</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#"
                    >Cursos de Inglês para<br />
                    Áreas Específicas</a
                  >
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Bolsas e Testes</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Bolsas</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Testes de Nivelamento</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">TOEFL</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">DET - Duolingo English Test</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Links Úteis</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="menu-items" href="#">Editais</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Editais de Proficiência</a>
                </li>
                <li class="menu-item">
                  <a class="menu-items" href="#">Tradução / Revisão</a>
                </li>
              </ul>
            </li>
            <li class="title">
              <p class="itajai">Contatos</p>
              <ul class="sub-menu">
                <li class="menu-item">
                  <div>
                    <p class="contato-title-mb">Itajaí</p>
                    <p>
                      <i class="fas fa-envelope"></i> idiomas@inuvali.com.br
                    </p>
                    <p>
                      <i class="fas fa-phone"></i> (47) 3341-7574 | (47)
                      3341-4239
                    </p>
                    <p class="menu-item-hour">
                      Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                    </p>
                  </div>
                </li>
                <li class="menu-item">
                  <div>
                    <p class="contato-title-mb">Balneátio Camboriú</p>
                    <p>
                      <i class="fas fa-envelope"></i> idiomas@inuvali.com.br
                    </p>
                    <p>
                      <i class="fas fa-phone"></i> (47) 3341-7574 | (47)
                      3341-4239
                    </p>
                    <p class="menu-item-hour">
                      Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                    </p>
                  </div>
                </li>
                <li class="menu-item">
                  <div>
                    <p class="contato-title-mb">Florianópolis</p>
                    <p>
                      <i class="fas fa-envelope"></i> idiomas@inuvali.com.br
                    </p>
                    <p>
                      <i class="fas fa-phone"></i> (47) 3341-7574 | (47)
                      3341-4239
                    </p>
                    <p class="menu-item-hour">
                      Atendimento das 8h30 às 12h e das 13h30 às 17h30.
                    </p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- MOBILE CONTENT -->
        <div class="home-menu-mobile-content">
          <p class="home-menu-mobile__link">Inglês Regular</p>
          <P class="home-menu-mobile__title">Itajaí</P>
        </div>
        <!-- STATIC CONTENT -->
        <p class="home-content__textone">
          A Univali Idiomas também aplica o teste TOEFL iBT. Trata-se de uma
          prova que avalia a capacidade do candidato de usar e compreender o
          inglés em nivel universitário. Ele avalia, também, a capacidade de
          combinar as habilidades de compreensão oral, leitura, expressão oral e
          escrita para realizar tarefas académicas.
        </p>
        <p class="home-content__text-italic">
          A Univali Idiomas oferece aulas particulares como preparatório.
        </p>
        <ul>
          <p class="home-content__textTwo">
            Mais de 27 milhões de pessoas de todo o mundo já fizeram o teste
            TOEFL para demonstrar proficiéncia na língua inglesa. A média do
            nível de habilidade na língua inglesa varia de intermediário a
            avançado.
          </p>
          <li>
            Estudantes que planejam estudar em uma instituição de ensino
            superior;
          </li>
          <li>
            Admissões e conclusões de programas de aprendizado da língua
            inglesa;
          </li>
          <li>Candidatos a bolsa de estudo e certificação;</li>
          <li>
            Estudantes da língua inglesa que desejam monitorar o próprio
            andamento;
          </li>
          <li>Estudantes e trabalhadores solicitando vistos.</li>
        </ul>
        <p class="home-content__titleOne">
          Quem aceita as pontuações do teste TOEFL?
        </p>
        <p class="home-content__textTwo">
          Mais de 9 mil instituições de ensino superior, agéncias e outras
          instituições, em mais de 130 países, aceitam as pontuações do TOEFL.
        </p>
        <p class="home-content__titleOne">
          Onde e quando posso fazer o teste TOEFL iBT?
        </p>
        <p class="home-content__textTwo">
          O teste TOEFL tem mais datas (mais de 50 por anote locais do que
          qualquer outro teste de língua inglesa em todo o mundo. Vocé pode
          refazer o teste quantas vezes desejar, mas não pode fazélo mais que
          uma vez em um período de 12 dias.
        </p>
        <p class="home-content__textThree">
          Na Univali, vocé poderá fazer a prova nas datas que seguem:
        </p>
        <div class="table-overflow">
          <table>
            <tr>
              <td class="table-title">Campus Itajaí<br> Horário: 9h:30</td>
              <td class="table-title">Campus Florianopolis<br> Horário: 9h:30</td>
            </tr>
            <tr>
              <td>08 de fevereiro</td>
              <td>1º de julho</td>
            </tr>
            <tr>
              <td>23 de fevereiro</td>
              <td>15 de junho</td>
            </tr>
            <tr>
              <td>08 de março</td>
              <td>29 de junho</td>
            </tr>
            <tr>
              <td>05 de abril</td>
              <td>27 de julho</td>
            </tr>
            <tr>
              <td>13 de abril</td>
              <td>03 de agosto</td>
            </tr>
            <tr>
              <td>10 de maio</td>
              <td>10 de agosto</td>
            </tr>
            <tr>
              <td></td>
              <td>24 de agosto</td>
            </tr>
            <tr>
              <td></td>
              <td>28 de setembro</td>
            </tr>
            <tr>
              <td></td>
              <td>19 de outubro</td>
            </tr>
            <tr>
              <td></td>
              <td>26 de outubro</td>
            </tr>
            <tr>
              <td></td>
              <td>23 de novembro</td>
            </tr>
            <tr>
              <td></td>
              <td>07 de dezembro</td>
            </tr>
            <tr>
              <td></td>
              <td>14 de dezembro</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- NAVBAR SIDEMENU -->
      <div class="home-content__nav">
        <p class="home-content__nav-title">TOEFL</p>
        <div class="home-content__nav-links">
          <p class="home-content__nav-link-title"><a href="#">Bolsas</a></p>
          <p class="home-content__nav-link-title">
            <a href="#">Teste de Nivelamento</a>
          </p>
          <p class="home-content__nav-link-title"><a href="#">TOEFL</a></p>
          <p class="home-content__nav-link-title">
            <a href="#">
              DET - Duolingo English Test
            </a>
          </p>
        </div>
      </div>
    </div>
    <!-- OWL CARROUSEL -->
    <div class="home-carousel">
      <div class="owl-carousel this-carousel">
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
        <div class="item">
          <p class="home-carousel-item__title"><b>Itajaí</b></p>
          <p class="home-carousel-item__email">
            <i class="fas fa-envelope"></i> idiomas@univali.com.br
          </p>
          <p class="home-carousel-item__phone">
            <i class="fas fa-phone"></i> (47) 3341-7574 | (47) 3341-4239
          </p>
          <p class="home-carousel-item__hour">
            - Atendimento das 8:30 às 12h e das 13h30 às 17:30.
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

    <script src="script/index.js"></script>
  </body>
</html>
